
VUE_APP_DEBUG=true

VUE_APP_API_UPLOAD_FILES=http://localhost:5000
VUE_APP_API_PROVEEDORES=http://localhost:8000/v1

VUE_APP_API_UPLOAD_FILES_PROD=https://media-proveedores-atid.herokuapp.com/
VUE_APP_API_PROVEEDORES_PROD=https://www.atid.edu.mx/proveedores-atid-api/v1